<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/repeater_list"
    android:name="org.area515.hamradiorepeaterfinder.RepeaterListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".RepeaterListActivity"
    tools:layout="@android:layout/list_content" />
